# smartDoc

./: .env.example  .gitignore  README.md  pom.xml
docs/: 智能文档系统V1.0 使用说明.md  项目说明文档.md
frontend/: package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: App.js
frontend/src/components/: ProtectedRoute.js
frontend/src/components/analysis/: DocumentSelector.js
frontend/src/components/knowledge_base/: RagMethodParams.js
frontend/src/components/layout/: AppLayout.js  PublicLayout.js  layout-styles.css
frontend/src/components/markdown/: AdvancedMarkdownRenderer.css  AdvancedMarkdownRenderer.js  MarkdownRenderer.js  StreamingMarkdownRenderer.js
frontend/src/components/viewer/: DocumentViewer.js
frontend/src/config/: ragConfig.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: HomePage.js
frontend/src/pages/analysis/: KeywordsAnalysis.js  PolishAnalysis.js  SecurityAnalysis.js  SummaryAnalysis.js
frontend/src/pages/auth/: Login.js  Register.js
frontend/src/pages/auth/callback/: GitHubCallback.js
frontend/src/pages/dashboard/: Dashboard.js
frontend/src/pages/documents/: DocumentManagement.js
frontend/src/pages/knowledge_base/: KnowledgeBaseManagement.js  RAGChat.js  RAGChatX.js  RAGChatX_Streaming.js  RAGChatX_Streaming_Backup.js
frontend/src/pages/knowledge_base/backup/: RAGChatX_Original_20250529_105312.js
frontend/src/pages/profile/: UserProfile.js
frontend/src/pages/vip/: VipMembership.js
frontend/src/routes/: AppRoutes.js
frontend/src/services/: api.js
frontend/src/styles/: auth.css  index.css
frontend/src/styles/components/: markdown.css  ragChat.css
frontend/src/test/: StreamingMarkdownTest.js  chatx.js
frontend/src/utils/: eventSourceAuth.js
src/main/java/com/mtmn/smartdoc/: SmartDocApplication.java
src/main/java/com/mtmn/smartdoc/aspect/: RestApiLogAspect.java
src/main/java/com/mtmn/smartdoc/common/: ApacheTikaDocumentParser.java  ApiResponse.java  CustomException.java  GlobalExceptionHandler.java  IntentResult.java  MyNode.java  QueryDecomposeResult.java  QueryRewriteResult.java
src/main/java/com/mtmn/smartdoc/config/: BaseRag.java  BaseRagConfig.java  DatabaseInitializer.java  HiSemRag.java  HiSemRagConfig.java  JwtAuthenticationFilter.java  Knife4jConfig.java  MinioConfig.java  ModelConfig.java  NaiveRag.java  NaiveRagConfig.java  RagConfig.java  RagConfigFactory.java  RagStrategyFactory.java  SecurityConfig.java
src/main/java/com/mtmn/smartdoc/controller/: AnalysisController.java  AuthController.java  DashboardController.java  DocumentController.java  KnowledgeBaseController.java  ProfileController.java
src/main/java/com/mtmn/smartdoc/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/mtmn/smartdoc/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  CreateKBRequest.java  CreateKbRequest.java  DashboardStatisticsDTO.java  DashboardStatisticsDto.java  DocumentDto.java  GitHubOAuthRequest.java  KeywordsResult.java  KnowledgeBaseDTO.java  PolishResult.java  RagMethodDTO.java  RegisterRequest.java  SecurityResult.java  SummaryResult.java  TokenRefreshRequest.java  UpdateProfileRequest.java  UserActivityDTO.java  UserActivityDto.java  UserProfileDTO.java  UserProfileDto.java
src/main/java/com/mtmn/smartdoc/entity/: Document.java  User.java  UserActivity.java
src/main/java/com/mtmn/smartdoc/po/: Document.java  DocumentPO.java  KnowledgeBase.java  Model.java  User.java  UserActivity.java  VipMembership.java
src/main/java/com/mtmn/smartdoc/repository/: DocumentRepository.java  KnowledgeBaseRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/com/mtmn/smartdoc/service/: AnalysisService.java  AuthCodeStorageService.java  AuthenticationService.java  BaseRag.java  DashboardService.java  DocumentService.java  EmbeddingService.java  FileService.java  HiSemRag.java  JwtService.java  KnowledgeBaseService.java  LLMService.java  LangChainService.java  MilvusService.java  MinioService.java  NaiveRag.java  RestService.java  UserActivityService.java  UserService.java
src/main/java/com/mtmn/smartdoc/service/impl/: AnalysisServiceImpl.java  AuthenticationServiceImpl.java  FileServiceImpl.java  KnowledgeBaseServiceImpl.java  UserActivityServiceImpl.java
src/main/java/com/mtmn/smartdoc/utils/: IntentClassifier.java  IntentResponseParser.java  MarkdownParser.java  MarkdownProcessor.java  QueryDecompose.java  QueryDecomposeParser.java  QueryRewrite.java  QueryRewriteParser.java  SpringContextUtils.java  SseUtil.java  ThresholdCalculator.java
src/main/java/com/mtmn/smartdoc/vo/: AuthenticationResponse.java  DocumentVO.java  GitHubUserInfoResponse.java  KeywordsResult.java  PolishResult.java  RegisterRequest.java  SecurityResult.java  SummaryResult.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/: create_documents_table.sql  create_knowledge_base_table.sql  create_models_table.sql  create_user_activities_table.sql  create_users_table.sql  create_vip_memberships_table.sql
src/test/java/com/mtmn/smartdoc/: SmartDocApplicationTests.java
src/test/java/com/mtmn/smartdoc/service/: EmbeddingServiceTest.java  LLMServiceTest.java
src/test/java/com/mtmn/smartdoc/utils/: MarkdownParserTest.java  MarkdownProcessTest.java
src/test/resources/: application.yml
